cas.base=${url-virkailija}/cas

oppijanumerorekisteri-service.login=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri-service.henkilo.byHetu=${url-virkailija}/oppijanumerorekisteri-service/henkilo/hetu=$1
